*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#mainContent{
    width: 550px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height:fit-content;
    border: 1px solid #E5E5E5;
    border-radius: 20px;
    margin-left: 35%;
}
#navBar {
    background-color: #FFFFFF;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
    padding: 20px;
    
}

.navBar img {
    width: 110px;
}
.hero{
    padding-top: 20px;
}
#heroImg {
    margin-left: 70px;
    max-width: 395.91px;
}

.hero h1, .hero p {
    letter-spacing: 0.5px;
    margin: 15px;
    width: 300px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#card{
    display: grid;
    margin-left: 15px;
    max-width: 176px;
}
.zaferesImg {
    max-width: 176px;
}
.starImg{
    max-width: 14px;
}
#card p, #card div{
    margin: 3px;
    font-size: 13.6px;
}

.cards {
    display: flex;
    margin-bottom: 30px;
}